$(function() {
  // ボタンがクリックされたときの処理
  $('.btn').on('click', function() {
    // 入力ボックスとコンソールに「クリックしました！」を表示
    $('.text-box').val('クリックしました！');
    console.log('クリックしました！');
  });
});
